# 1. Alchemy or Infura Sepolia URL (e.g., https://eth-sepolia.g.alchemy.com/v2/...)
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/oFQssLRZ3fxNIkR9gHXGG"

# 2. Your Wallet Private Key (Export from MetaMask)
PRIVATE_KEY="d4359a0c77f2e2f27df1f9af00fe3076c94c73f43c820fafaa87d173377b190f"

# 3. Your Deployed Contract Address (NFT Marketplace)
NFT_MARKETPLACE_CONTRACT_ADDRESS="0xBddbdf26121725884CcA852B4F95AAfD13d661c4"